<!DOCTYPE html><html><head><meta charset=utf-8><meta name=renderer content=webkit|ie-comp|ie-stand><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta http-equiv=X-UA-Compatible content="IE=edge"><script type=text/javascript src=cordova.js></script><title>Tesco</title><style type=text/css>#Loading {
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
    }

    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .ball-beat>div {
      background-color: #3982f6;
      width: 15px;
      height: 15px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }

    .ball-beat>div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
    }</style><link href=./static/css/app.f41a6e1cf4e91edcad8e8d2eccdb3eb0.css?c6637ca04dc5eee422aa rel=stylesheet></head><body><div id=Loading><div class="loader-inner ball-beat"><div></div><div></div><div></div></div></div><div id=app></div><script type=text/javascript src=./static/js/manifest.b5d8384166e2ef4066bb.js?c6637ca04dc5eee422aa></script><script type=text/javascript src=./static/js/vendor.9fd351e9d49991db33d8.js?c6637ca04dc5eee422aa></script><script type=text/javascript src=./static/js/app.b7fd8d4fdf61384c848d.js?c6637ca04dc5eee422aa></script></body></html>